;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sdisco]
platform = ststm8
board = icschallenge-board
debug_tool = stlink
; Build options
build_flags = --out-fmt-ihx --out-fmt-elf --all-callee-saves -- --debug --verbose --fverbose-asm  --float-reent


